# Rosbridge.NET

./: .gitignore  LICENSE  README.md  RosbridgeNet.sln
samples/RosbridgeNet.Client.Console/: Program.cs  RosbridgeNet.Client.Console.csproj  Twist.cs
samples/RosbridgeNet.Client.WPF/: App.xaml  App.xaml.cs  (+3 more)
src/RosbridgeClient/RosbridgeNet.RosbridgeClient.Common/: RosPublisherBase.cs  RosServiceClientBase.cs  RosSubscriberBase.cs  RosTopicOperatorBase.cs  RosbridgeMessageDispatcher.cs  RosbridgeNet.RosbridgeClient.Common.csproj  RosbridgeNet.RosbridgeClient.Common.csproj.nuspec
src/RosbridgeClient/RosbridgeNet.RosbridgeClient.Common/Attributes/: RosMessageTypeAttribute.cs
src/RosbridgeClient/RosbridgeNet.RosbridgeClient.Common/Delegates/: RosMessageReceivedHandler.cs  RosbridgeMessageReceivedHandler.cs
src/RosbridgeClient/RosbridgeNet.RosbridgeClient.Common/EventArgs/: RosMessageReceivedEventArgs.cs
src/RosbridgeClient/RosbridgeNet.RosbridgeClient.Common/Exceptions/: RosMessageTypeAttributeMissingException.cs
src/RosbridgeClient/RosbridgeNet.RosbridgeClient.Common/Extensions/: TypeExtensions.cs
src/RosbridgeClient/RosbridgeNet.RosbridgeClient.Common/Generics/: RosPublisherBase.cs  RosServiceClientBase.cs  RosSubscriberBase.cs  RosTopicOperatorBase.cs
src/RosbridgeClient/RosbridgeNet.RosbridgeClient.Common/Generics/Delegates/: RosMessageReceivedHandler.cs
src/RosbridgeClient/RosbridgeNet.RosbridgeClient.Common/Generics/EventArgs/: RosMessageReceivedEventArgs.cs
src/RosbridgeClient/RosbridgeNet.RosbridgeClient.Common/Generics/Interfaces/: IRosPublisher.cs  IRosServiceClient.cs  IRosSubscriber.cs  IRosTopicOperator.cs
src/RosbridgeClient/RosbridgeNet.RosbridgeClient.Common/Interfaces/: IRosPublisher.cs  IRosServiceClient.cs  IRosSubscriber.cs  IRosTopicOperator.cs  ISocket.cs
src/RosbridgeClient/RosbridgeNet.RosbridgeClient.ProtocolV2/: RosPublisher.cs  RosServiceClient.cs  RosSubscriber.cs  RosbridgeMessageSerializer.cs  RosbridgeNet.RosbridgeClient.ProtocolV2.csproj  RosbridgeNet.RosbridgeClient.ProtocolV2.csproj.nuspec  Socket.cs
src/RosbridgeClient/RosbridgeNet.RosbridgeClient.ProtocolV2/Exceptions/: RosServiceException.cs
src/RosbridgeClient/RosbridgeNet.RosbridgeClient.ProtocolV2/Generics/: RosPublisher.cs  RosServiceClient.cs  RosSubscriber.cs
src/RosbridgeClient/RosbridgeNet.RosbridgeClient.ProtocolV2/Generics/Delegates/: RosMessageReceivedHandler.cs
src/RosbridgeClient/RosbridgeNet.RosbridgeClient.ProtocolV2/Interfaces/: IClientWebSocket.cs  IFragmentedMessageOperator.cs  IFragmentedRosMessageOperator.cs  IRosOperator.cs  IRosPublisher.cs  IRosServiceClient.cs  IRosSubscriber.cs
src/RosbridgeClient/RosbridgeNet.RosbridgeClient.ProtocolV2/RosbridgeMessages/: RosbridgeMessageBase.cs
src/RosbridgeNet.RosbridgeClient.ProtocolV2/: RosPublisher.cs  RosSubscriber.cs  RosbridgeMessageSerializer.cs  RosbridgeNet.RosbridgeClient.ProtocolV2.csproj  Socket.cs
src/RosbridgeNet.RosbridgeClient.ProtocolV2/Exceptions/: SocketException.cs
src/RosbridgeNet.RosbridgeClient.ProtocolV2/Interfaces/: IRosPublisherV2.cs  IRosServiceClientV2.cs  IRosSubscriberV2.cs
src/RosbridgeNet.RosbridgeClient.ProtocolV2/RosbridgeMessages/: RosbridgeMessageBase.cs
src/RosbridgeNet.RosbridgeClient.ProtocolV2/RosbridgeMessages/Authentication/: AuthenticateMessage.cs
src/RosbridgeNet.RosbridgeClient.ProtocolV2/RosbridgeMessages/Enums/: MessageCompressionLevel.cs  StatusMessageLevel.cs
src/RosbridgeNet.RosbridgeClient.ProtocolV2/RosbridgeMessages/MessageTransformation/: FragmentedMessage.cs  PNGMessage.cs
src/RosbridgeNet.RosbridgeClient.ProtocolV2/RosbridgeMessages/RosOperations/: RosAdvertiseMessage.cs  RosCallServiceMessage.cs  RosMessageBase.cs  RosPublishMessage.cs  RosServiceResponseMessage.cs  RosSubscribeMessage.cs  RosTopicMessageBase.cs  RosUnadvertiseMessage.cs  RosUnsubscribeMessage.cs
src/RosbridgeNet.RosbridgeClient.ProtocolV2/RosbridgeMessages/RosbridgeStatus/: SetStatusLevelMessage.cs  StatusLevelMessage.cs
src/RosbridgeNet.RosbridgeClient.ProtocolV2/Wrappers/: ClientWebSocketWrapper.cs
(+68 files in other folders)
