<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <Version>1.2.0</Version>
    <Authors>Csaba Tóth</Authors>
    <Description>A .NET Rosbridge client. The Rosbridge v2 protocol implementation.</Description>
    <Copyright>Copyright 2018</Copyright>
    <PackageProjectUrl>https://github.com/tothcs1105/Rosbridge.NET</PackageProjectUrl>
    <PackageIconUrl>https://github.com/tothcs1105/Rosbridge.NET/blob/master/nuget.png?raw=true</PackageIconUrl>
    <PackageTags>ROS Robot Operating System Rosbridge Client Protocol v2 ProtocolV2</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>6</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Net.WebSockets.Client" Version="4.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RosbridgeNet.RosbridgeClient.Common\RosbridgeNet.RosbridgeClient.Common.csproj" />
  </ItemGroup>

</Project>
